CACHE MANIFEST
#v0.0.1

CACHE:
# audio source
static/notes/a48.mp3
static/notes/a49.mp3
static/notes/a50.mp3
static/notes/a51.mp3
static/notes/a52.mp3
static/notes/a53.mp3
static/notes/a54.mp3
static/notes/a55.mp3
static/notes/a56.mp3
static/notes/a57.mp3
static/notes/a65.mp3
static/notes/a66.mp3
static/notes/a67.mp3
static/notes/a68.mp3
static/notes/a69.mp3
static/notes/a70.mp3
static/notes/a71.mp3
static/notes/a72.mp3
static/notes/a73.mp3
static/notes/a74.mp3
static/notes/a75.mp3
static/notes/a76.mp3
static/notes/a77.mp3
static/notes/a78.mp3
static/notes/a79.mp3
static/notes/a80.mp3
static/notes/a81.mp3
static/notes/a82.mp3
static/notes/a83.mp3
static/notes/a84.mp3
static/notes/a85.mp3
static/notes/a86.mp3
static/notes/a87.mp3
static/notes/a88.mp3
static/notes/a89.mp3
static/notes/a90.mp3
static/notes/b49.mp3
static/notes/b50.mp3
static/notes/b52.mp3
static/notes/b53.mp3
static/notes/b54.mp3
static/notes/b56.mp3
static/notes/b57.mp3
static/notes/b66.mp3
static/notes/b67.mp3
static/notes/b68.mp3
static/notes/b69.mp3
static/notes/b71.mp3
static/notes/b72.mp3
static/notes/b73.mp3
static/notes/b74.mp3
static/notes/b76.mp3
static/notes/b79.mp3
static/notes/b80.mp3
static/notes/b81.mp3
static/notes/b83.mp3
static/notes/b84.mp3
static/notes/b86.mp3
static/notes/b87.mp3
static/notes/b89.mp3
static/notes/b90.mp3



# imgs
static/imgs/demoSheet1.png

NETWORK:
*

FALLBACK:
